; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = C:\Dropbox\office\program\PlatformIO\library\ESP32library
;lib_extra_dirs = /home/eiji/Dropbox/office/program/PlatformIO/library/ESP32library
monitor_speed = 115200
;upload_port = COM3
;upload_port = COM10
;upload_port = 192.168.30.3
board_build.partitions = OTA_BTS.csv