;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.0.0
board = esp32dev
framework = arduino

;OTAの時はipを指定する
;upload_port = COM15
;upload_port = COM4
;upload_port = 192.168.21.102
;upload_flags = --port=80

lib_extra_dirs = C:\Dropbox\office\program\PlatformIO\library\ROBOCON
monitor_speed = 115200
board_build.partitions = OTA_BTS.csv