;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32devOTA

[common_env_data]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DTFT_WIDTH=80
  -DTFT_HEIGHT=160
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=23
  -DTFT_RST=26
  -DTFT_BL=27
  -DTFT_BACKLIGHT_ON=1
  -DST7735_GREENTAB160x80=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
;  -DIMU_SKIP         # remove comment to keep IMU (accelerometer, gyrometer and magnetometer) shut down
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
  https://github.com/Bodmer/TFT_eSPI.git
  https://github.com/lewisxhe/PCF8563_Library.git
  https://github.com/tzapu/WiFiManager.git#development
  https://github.com/evert-arias/EasyButton.git
  https://github.com/sstaub/NTP.git

[env:esp32devOTA]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_protocol = espota
upload_port = 192.168.0.109
upload_flags =
    --auth=wristbandpass
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
