SD card           I2C
 MOSI  IO_23       SDA  IO_26
 MISO  IO_19       SCL  IO_27
 SCLK  IO_18
 CS    IO_15
 CHECK IO_34

Piezoelectric Buzzer IO_2

LED                Switch
 Status IO_12       Start       IO_39
 STBY   IO_5        Mount(boot) IO_0

Motor              Encoder
 Motor1             Encoder1
 IN1    IO_33       A   IO_21
 IN2    IO_25       B   IO_22
 Motor2             Encoder2
 IN1    IO_16       A   IO_13
 IN2    IO_4        B   IO_14
 STBY   IO_5 

※Prohibited IO pins
SD2(IO_17),SD3(IO_18),CMD(IO_19),CLK(IO_20),SD0(IO_21),SD1(IO_22) 
※Input Only
EN,SENSOR_VP(IO_36),SENSOR_VN(IO_39),IO_34,IO_35

Manual writing procedure
1.Press and hold the Boot button
2.Press and release the RESET button
3.Release the Boot button when writing is started
4.After writing, press and release the RESET button
