NAME,def,↑,def,←,〇,→,def,↓,def,↑,def,A,def,def,B,def,C,def,def,D,def,set,def,def,def,

CMD_TYPE,A,

CMD_ASCII,ff,1,ff,2,f,3,ff,4,ff,ff,ff,5,ff,ff,6,ff,7,ff,ff,8,def,a,def,def,def,

CMD_HEX,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

ENABLE_STOPCMD_ASCII,t,t,t,t,f,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,

ENABLE_STOPCMD_HEX,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,

STOPCMD_ASCII,def,0,def,0,0,0,def,0,def,def,def,0,def,def,0,def,0,def,def,0,def,0,def,def,def,

STOPCMD_HEX,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

VISIBLE,f,t,f,t,t,t,f,t,f,f,f,t,f,f,t,f,t,f,f,t,f,t,f,f,f,

REPEAT_TYPE,f,

REPEAT_INTERVAL,1000,

REPEATABLE,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,

REPEAT_INTERVAL_INDIVIDUAL,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,

TARGET_IP,192.168.30.3,

TARGET_PORT,10000,

TARGET_TYPE,UDP,